<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error page</title>
</head>
<body>
    <div class="cc">
        <div class="test" style="text-align: center;">
            <h1>OOOPS! AN ERROR OCCURRED...</h1>
            <p id="errorCode" style="font-family: 'Arial';"></p>
        </div>
    </div>
    <button class="closeBtn" id="clbt" onclick="window.close()">X</button>
</body>
<script>
    function rand(min,max) {
        return Math.random() * (max - min) + min;
    }
    var a = new Audio("daErrorSong.mp3");
    a.volume = 0.5;
    a.mozPreservesPitch = false;
    a.playbackRate = rand(0.9, 1.05);
    a.loop = true;
    a.play();

    document.getElementById("errorCode").innerHTML = atob(new URLSearchParams(window.location.search).get("error"));
</script>
<style>
    @font-face {
        font-family: "FNF";
        src: url("./fnf.ttf");
    }
    body {
        background-color: black;
        color: white;
        overflow: hidden;
        font-family: 'FNF';
    }
    .cc {
        width: 100vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .closeBtn {
        position: fixed;
        top: 0;
        right: 0;
        width: 30px;
        height: 40px;
        font-size: 20px;
        color: white;
        font-family: "FNF";
        border: 1px solid transparent;
        background-color: rgba(0,0,0,0);
        transition: 0.3s background-color;
        z-index: 1000000;
    }

    .closeBtn:hover {
        background-color: rgba(255, 0, 0, 1);
        cursor: pointer;
    }
</style>
</html>